spring.application.name=demo
# MongoDB Atlas URI (replace <user>,<pass>,<cluster>):
spring.data.mongodb.uri=mongodb+srv://CNK:CNK811@cluster0.i5gyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: show driver logs
logging.level.org.mongodb.driver=INFO
