# ?? Application ???????????????????????????????????????????????????????????????
spring.application.name=demo
server.port=8081

# ?? MongoDB Atlas Connection ?????????????????????????????????????????????????
spring.data.mongodb.uri=mongodb+srv://CNK:CNK811@cluster0.i5gyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=learningdb

# ?? JSON (JavaTime) Configuration ?????????????????????????????????????????????
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

# ?? Logging ????????????????????????????????????????????????????????????????????
logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.data.mongodb.core=DEBUG
